{
  "name": "tabbb",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-hero/sandcastle": "^0.12.0",
    "zod": "^4.4.3"
  }
}
