{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "types": ["bun"],

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@tabb/billing": ["packages/billing/src/index.ts"],
      "@tabb/context-policy": ["packages/context-policy/src/index.ts"],
      "@tabb/contracts": ["packages/contracts/src/index.ts"],
      "@tabb/effect-services": ["packages/effect-services/src/index.ts"],
      "@tabb/memory-policy": ["packages/memory-policy/src/index.ts"],
      "@tabb/redaction": ["packages/redaction/src/index.ts"],
      "@tabb/ui": ["packages/ui/src/index.ts"],
      "@tabb/ui/*": ["packages/ui/src/*"]
    },

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["apps/**/*.ts", "apps/**/*.tsx", "packages/**/*.ts", "packages/**/*.tsx", "index.ts"]
}
