{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tab-api",
  "main": "apps/api/src/worker.ts",
  "compatibility_date": "2026-07-07",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "api.tab.cueva.io",
      "custom_domain": true
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://api.tab.cueva.io",
    "TAB_WEB_BASE_URL": "https://tab.cueva.io",
    "POLAR_CHECKOUT_SUCCESS_URL": "https://tab.cueva.io/dashboard",
    "POLAR_SERVER": "production",
    "POLAR_SEND_ORGANIZATION_ID": "false",
    "POLAR_DEEP_COMPLETE_METER_ID": "040d4a0d-7db7-46b4-a349-c800190602f6",
    "POLAR_PRODUCT_ID_PRO_MONTHLY": "aaeb77eb-bcda-445c-9b2f-a2ea6f556cb0",
    "POLAR_PRODUCT_ID_MAX_MONTHLY": "b4a147c5-b7f4-4050-8899-f02ad2c42191"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tab-db",
      "database_id": "0c9a8866-1006-4eb8-8926-e1dbdfc8d16d",
      "migrations_dir": "apps/api/drizzle"
    }
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "vectorize": [
    {
      "binding": "MEMORY_VECTORIZE",
      "index_name": "personal-memories",
      "remote": true
    }
  ],
  "triggers": {
    "crons": ["15 * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
