{
  "name": "@tabb/api",
  "type": "module",
  "private": true,
  "main": "src/index.ts",
  "dependencies": {
    "@ai-sdk/openai": "^4.0.8",
    "ai": "^7.0.15",
    "better-auth": "^1.6.23",
    "hono": "^4.12.27",
    "zod": "^4.4.3"
  }
}
